<html>
<head>
  <title>Mank Demer Chat</title>
  <style>
  
  /*  CSS styling     */
  
   body {
      background-image: url(dankmemer.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .chat-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ccc;
      padding: 10px;
      height: 300px;
      width: 80%;
      overflow-y: scroll;
      background-color: rgba(255, 255, 255, 0.8);
      /* link for rgb shaded area (https://rgb.to/255,255,255); */
    }
    
    .user-message {
      color: blue;
    }
    
    .bot-message {
      color: red;
    }
    
    
  </style>
</head>
<body>
  <h1>Mank Demer Chat</h1>

  <div class="chat-container" id="chatContainer"></div>

  <div>
    <input type="text" id="userInput" name="userInput" onkeypress="handleKeyPress(event)">
    <button onclick="sendMessage()">Send</button>
  </div>
</body>
</html>




  
  <script>
    
    
    //let spawn = Math.random()*
    let userCoins = 1000000;
    
    let bank = 0;
    
    let status = "";
  
    
    function generateResponse(userInput) {
      
      // Convert user input to lowercase for case-insensitive matching
      userInput = userInput.toLowerCase();
      
      var response;
      /*var drunk = false;*/
      
      userCoins = getUserCoins();
      
      // bunch of if statements to generate response
      
      if (userInput.includes("hello")) {
        response = "Mank Demer : Get out you monkey man.";
        
        
      } else if (userInput.includes("how are you")) {
        response = "Mank Demer : Not too amazing now that you're here.";
        
        
      } else if (userInput.includes("bye")) {
        response = "Mank Demer : Please leave.";



      } else if (userInput.includes("pls meme")) {
        var resultmeme = Math.random();
            if(resultmeme < 0.5){
              response = "Mank Demer: Ur mother  "
              
            }else{
              response = "Mank Demer: Sorry, I'm fresh out of memes.";
            }
      }
             
       else if (userInput.includes("pls coinflip")) {
        response = "Mank Demer: Heads or tails, it doesn't matter. You're still a loser.";
        
        
      } else if (userInput.includes("pls beg")) {
        
        var begmath = Math.random() * 100 + 1;
        
        if(begmath >= 1 && begmath<=10){
          response = "Mank Demer: Shakira doesn't want to give you money. She killed you and took your wallet!";
          die();
        }
        
        else if(begmath >10 && begmath <= 20){
          response = "Mank Demer: Begging won't get you anywhere. Get a job!";
        }
        
        else if(begmath > 20 && begmath <= 30){
          response = "Lebron James: LeGiveCoinsToPoor.";
          addUserCoins(Math.trunc(Math.random()*500 + 1));
        }
        
        else if(begmath > 40 && begmath <= 50){
          response = "Andrew Tate: Here are some coins you beggar.";
          addUserCoins(Math.trunc(Math.random()*69696 + 1));
        }
        
        else if(begmath > 50 && begmath <= 60){
          response = "Michael Jordan: How many rings do you have.";
          addUserCoins(Math.trunc(Math.random()*69696 + 1));
        }
        
        else if(begmath > 70 && begmath <= 80){
          response = "Kanye West: Closed on Sunday You my Chic Fila.";
          addUserCoins(Math.trunc(Math.random()*69696 + 1));
        }
        
        else if(begmath > 90 && begmath <= 100){
          response = "BTS: Dance the pain away.";
          addUserCoins(Math.trunc(Math.random()*69696 + 1));
        }
      
        
      } else if (userInput.includes("pls roast")) {
        
        let yes = Math.random()*100+1;
        if(yes >= 1 && yes<=20){
          response = "Mank Demer: You're so ugly, when you look in the mirror, your reflection runs away.";
        }if(yes >= 21 && yes<=40){
          response = "Mank Demer: Your birth certificate should be rewritten as a letter of apology.";
        }if(yes >= 41 && yes<=60){
          response = "Mank Demer: I don't want to rain on your parade. I want to summon a typhoon..";
        }if(yes >= 61 && yes<=81){
          response = "Mank Demer: I would smack you, but I'm against animal abuse.";
        }if(yes >= 81 && yes<=100){
          response = "Mank Demer: I might be fully vaccinated, but I'm still not going to hang out with you.";
        }
        
        
      } else if (userInput.includes("pls bet")) {
        var betAmount = parseInt(userInput.split(" ")[2]); // Extract the bet amount from the user input

            if (isNaN(betAmount)) {
                response = "Mank Demer: Please provide a valid bet amount.";
            } else if (betAmount <= 0) {
                response = "Mank Demer: You can't bet that amount.";
            } else if (betAmount > userCoins) {
                response = "Mank Demer: You don't have enough coins to place that bet.";
            } else {
                var result = Math.trunc(Math.random()*100+1); // Generate a random number between 0 and 1

            if (result >= 1 && result <= 20) {
                 // User loses the bet
                subUserCoins(Math.trunc(betAmount/2));
                response = "Mank Demer: You lost " + (Math.trunc(betAmount/2)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if (result > 20 && result <= 30){
                 // User wins the bet
                addUserCoins(Math.trunc(betAmount*0.75));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount*0.75)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>30 && result<= 40){
                addUserCoins(Math.trunc(betAmount*0.35));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount*0.35)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>40 && result<= 50){
                subUserCoins(Math.trunc(betAmount/3));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount/3)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>50 && result<= 60){
                addUserCoins(Math.trunc(betAmount*0.60));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount*0.60)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>60 && result<= 70){
                subUserCoins(Math.trunc(betAmount/4));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount/4)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>80 && result<= 90){
                addUserCoins(Math.trunc(betAmount*0.90));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount*0.90)) + " coins. You now have " + getUserCoins() + " coins.";
            } else if(result>90 && result<= 100){
                subUserCoins(Math.trunc(betAmount/5));
                response = "Mank Demer: Congratulations! You won " + (Math.trunc(betAmount/5)) + " coins. You now have " + getUserCoins() + " coins.";
            }
         }
      }
                
            
        else if (userInput.includes("pls bal")) {
          response = "Mank Demer: You currently have " + getUserCoins() + " coins.";
      } 
      
        else if(userInput.includes("pls dep")){
          
           var depAmount = parseInt(userInput.split(" ")[2]); // Extract the bet amount from the user input

            if (isNaN(depAmount)) {
                response = "Mank Demer: Please provide a valid bet amount.";
            } else if (depAmount <= 0) {
                response = "Mank Demer: You can't bet that amount.";
            } else if (depAmount > getUserCoins()) {
                response = "Mank Demer: You don't have enough coins to place that bet.";
            }else{
                setBankCoins(depAmount);
                response = "Mank Demer: You deposited " + depAmount + " coins in the bank.";
            }
          
          
        }
        else if(userInput.includes("pls profile")){
          response = "Status: " + getStatus() + " //// Wallet: " + getUserCoins() +  "//// Bank: " + getBankCoins();
        }
        
        else if (userInput.includes("pls status")) {
          response = "Dank Memer: Enter a status: ";
          const status = prompt("Enter your status:");
          setStatus(status);
        }
        
        else {
          response = "Mank Demer: Sorry, I don't recognize that command. Try 'pls gamble' or 'pls balance'.";
        }
      
      
      
     /* 
      if(userInput.includes("pls alcohol")){
        drunk = true;
        alcohol();
        response = "Mank Demer: You have bought alcohol for 70 coins. This will worsen your gambling addiction but increase your chances of both winning and dying.";
      }
*/
  
      return response;
    
  }
    
    function getStatus(){
      return status;
    }
    
    function setStatus(input){
      status = input;
    }
    
    function getBankCoins(){
      return bank;
    }
    
    function setBankCoins(coins){
      bank += coins;
    }
    
    function getUserCoins() {
      return userCoins;
    }

    function addUserCoins(coins) {
      userCoins += coins;
    }
    
    function subUserCoins(coins){
      userCoins -= coins;
    }
    
    function die(){
      userCoins -= 1000000000;
      
      if(userCoins < 0){
        userCoins = 0;
      }
    }
    
    
    function sendMessage() {
      
      var input = document.getElementById("userInput");
      var chatContainer = document.getElementById("chatContainer");

      // user input value
      var userInput = input.value;
      input.value = ""; // clear the input field

      // make new user message element
      var userMessage = document.createElement("p");
      userMessage.classList.add("user-message");
      userMessage.textContent =  "Discord Mod: " + userInput;

      // append user message to the chat container
      chatContainer.appendChild(userMessage);

      // generate response based on if statements 
      var botResponse = generateResponse(userInput);

      // creating bot response element
      var botMessage = document.createElement("p");
      botMessage.classList.add("bot-message");
      botMessage.textContent = botResponse;

      // append bot response
      chatContainer.appendChild(botMessage);

      // scroll for chat container
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function handleKeyPress(event) {
      if (event.keyCode === 13) { 
        // 13 = enter key
        
        
        sendMessage();
      }
    }
    
    //end of script
  
  </script>
  


